{
  "name": "Trackia",
  "short_name": "Trackia",
  "icons": [
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#070B16",
  "background_color": "#070B16",
  "display": "browser"
}
